# bowtie

./: .gitignore  README.md  pom.xml
src/main/java/com/kenzan/bowtie/: CacheStore.java  JerseyInvocationHandler.java  LoggerFilter.java  RestAdapter.java  RestAdapterConfig.java
src/main/java/com/kenzan/bowtie/annotation/: Body.java  CacheKeyGroup.java  Cookie.java  Cookies.java  Encoding.java  Header.java  HeaderParam.java  Http.java  Hystrix.java  HystrixGroup.java  Path.java  Query.java  ResponseType.java
src/main/java/com/kenzan/bowtie/cache/: GuavaRestCache.java  MemcacheRestCache.java  RestCache.java  RestCachingPolicy.java
src/main/java/com/kenzan/bowtie/http/: JerseyHystrixCommand.java  JerseyInvocationHandler.java  MethodInfo.java
src/main/java/com/kenzan/bowtie/log/: LoggerFilter.java
src/main/java/com/kenzan/bowtie/serializer/: JacksonMessageSerializer.java  MessageSerializer.java
src/main/java/com/kenzan/ribbonproxy/: CacheStore.java  CachingFilter.java  JerseyInvocationHandler.java  LoggerFilter.java  RestAdapter.java  RestAdapterConfig.java  VerbAnnotationFunction.java
src/main/java/com/kenzan/ribbonproxy/annotation/: Body.java  CacheKey.java  CacheKeyGroup.java  Cookie.java  DELETE.java  Encoding.java  FormParam.java  GET.java  Header.java  Http.java  Hystrix.java  POST.java  PUT.java  Path.java  PathParam.java  Query.java  QueryParam.java
src/main/java/com/kenzan/ribbonproxy/cache/: GuavaRestCache.java  RestCache.java  RestCachingPolicy.java
src/main/java/com/kenzan/ribbonproxy/serializer/: JacksonMessageSerializer.java  MessageSerializer.java
src/main/java/com/netflix/niws/client/http/: CachedResponse.java
src/main/resources/: config.properties  sample-client.properties
src/test/java/com/kenzan/bowtie/: CacheTest.java  FakeClient.java  MockServerInitializationClass.java  RestAdapterTest.java
src/test/java/com/kenzan/bowtie/cache/: KyroTest.java  MemcacheRestCacheTest.java  RestCachingPolicyTest.java
src/test/java/com/kenzan/bowtie/model/: FakeUser.java  FakeUserAddress.java  FakeUsers.java
src/test/java/com/kenzan/ribbonproxy/: CacheTest.java  FakeClient.java  FakeResponse.java  MockServerInitializationClass.java  ProxyTest.java  RestAdapterTest.java  VerbAnnotationFunctionTest.java
src/test/java/com/kenzan/ribbonproxy/model/: FakeUser.java  FakeUserAddress.java  FakeUserResponse.java  FakeUsers.java  FakeUsersResponse.java
src/test/java/com/netflix/niws/client/http/: CachedResponseTest.java
src/test/resources/: sample-client.properties
