<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kenzan</groupId>
	<artifactId>bowtie</artifactId>
	<version>0.1.8-SNAPSHOT</version>
	
	
	<name>bowtie</name>
	<description>A REST client library providing a declarative API to create common REST clients using Hystrix and Ribbon.</description>
	<url>https://github.com/kenzanmedia/bowtie</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/kenzanmedia/bowtie</url>
		<connection>scm:git:git://github.com/kenzanmedia/bowtie.git</connection>
		<developerConnection>scm:git:git@github.com:kenzanmedia/bowtie.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<email>jons@kenzan.com</email>
			<name>Jonathan Stockdill</name>
			<url>https://github.com/jon077</url>
			<id>jon077</id>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19</version>
		</dependency>		
		
		
		<dependency>
			<groupId>com.netflix.archaius</groupId>
			<artifactId>archaius-core</artifactId>
			<version>0.5.11</version>
		</dependency>
	
    	<dependency>
		  <groupId>com.netflix.hystrix</groupId>
		  <artifactId>hystrix-core</artifactId>
		  <version>1.4.15</version>
		</dependency>
		<dependency>
		  <groupId>com.netflix.ribbon</groupId>
		  <artifactId>ribbon</artifactId>
		  <version>2.1.1</version>
		</dependency>		
		<dependency>
		  <groupId>com.netflix.ribbon</groupId>
		  <artifactId>ribbon-loadbalancer</artifactId>
		  <version>2.1.1</version>
		</dependency>			
		<dependency>
		  <groupId>com.netflix.ribbon</groupId>
		  <artifactId>ribbon-eureka</artifactId>
		  <version>2.1.1</version>
		</dependency>
		<dependency>
		  <groupId>com.netflix.ribbon</groupId>
		  <artifactId>ribbon-httpclient</artifactId>
		  <version>2.1.1</version>
		</dependency>
		<dependency>
		  <groupId>com.netflix.ribbon</groupId>
		  <artifactId>ribbon-core</artifactId>
		  <version>2.1.1</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.6.1</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.module</groupId>
		  <artifactId>jackson-module-jaxb-annotations</artifactId>
		  <version>2.6.1</version>
		</dependency>

		<!-- Netflix EvCache -->
		<dependency>
			<groupId>com.netflix.evcache</groupId>
			<artifactId>evcache-client</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.10.0</version>
		</dependency>
		
		<dependency>
	        <groupId>com.esotericsoftware</groupId>
	        <artifactId>kryo</artifactId>
	        <version>3.0.1</version>
	    </dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-client-java</artifactId>
            <version>3.9.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-core</artifactId>
            <version>3.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
	        <groupId>com.thimbleware.jmemcached</groupId>
	        <artifactId>jmemcached-core</artifactId>
	        <version>1.0.0</version>
	        <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
	        <scope>test</scope>
		</dependency>
			    
	</dependencies>



	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>




	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mock-server</groupId>
				<artifactId>mockserver-maven-plugin</artifactId>
				<version>3.9.1</version>
				<configuration>
					<serverPort>1080</serverPort>
					<proxyPort>1090</proxyPort>
					<logLevel>DEBUG</logLevel>
					 <pipeLogToConsole>true</pipeLogToConsole>
					<initializationClass>com.kenzan.bowtie.MockServerInitializationClass</initializationClass>
				</configuration>
				<executions>
					<execution>
						<id>process-test-classes</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jzlib</artifactId>
						<version>1.1.3</version>
					</dependency>
				</dependencies>
				</plugin>
	
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.3</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
		</plugins>

	</build>
</project>
